<!DOCTYPE html>
<html lang="en">
<head>
    <title>Manisha Mart</title>
    <link rel="stylesheet" href="in.css">
    <style>
        @media only screen and (min-width: 600px){
        #container
            {
                width:80%;
                height: 1060px;
				background-color:white;
                border-radius: 0 88px 0 88px;
                margin: 11%;
            }
        img
            {
                margin:5% 0 10% 20px;
                height: 869px;

            }
        p
            {
                margin-left:315px ;
                font-size: 101px;
                margin-top: -787px;
            }
        .box
            {
                margin-top: -976px;
                width:6%;
            }
        button
            {
                margin-top:245px ;
                margin-left:729px;
            }
        h5
            {
                margin-left: 263px;
                margin-top: -42px;
            }
}
        @media only screen and (min-width: 992px){
        #container
            {
                width:82%;
                height: 713px;
                border-radius: 0 88px 0 88px;
                background-color: white;
                margin:6%;
            }
        img
            {
                margin:5% 0 10% 1%;
                font-size: 100px;
            }
        p
            {
                margin-left:285px ;
                margin-top: -536px;
            }
        .box
            {
                margin-top: -689px;
                width:3%;
            }  
        button
            {
                margin-top: 184px;
                margin-left: 1009px;
            }
        h5
            {
                margin-left: 395px;
                margin-top: -37px;
            }
}                                  
    </style>
</head>
<body> 
    <div id="container">
        <figure>
        <img src="bg.jpg"/> 
        </figure>
        <!--<marquee height="50px" width="88%" loop="5" behavior="alternative" direction="right">-->
          <div class="box">SHOP NOW</div>
       <!---</marquee>-->
    </div> 
    <p>Manisha sarees</p>
    <button><a href="collection.html">Click here....</a></button>
    <h5><i>See our fabulous collections</i></h5>
</body>
</html>